* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "Righteous", sans-serif;
}
body {
  min-height: 100dvh;
  background: #1a2b33;
}
.startScreen {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.spans {
  color: #32c3bd;
  font-weight: 900;
  font-size: 40px;

  & span {
    color: #f1b038;
  }
}

.picker {
  background: #1e3640;
  text-align: center;
  padding: 20px 10px;
  margin: 30px 0;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: all 0.5s;
  &:hover {
    transform: scale(1.05);
  }
  & .pick,
  .remember {
    font-size: 15px;
    font-weight: 200;
  }
  & .pick {
    color: #a9bec9;
  }
  & .remember {
    color: #506771;
  }
}
& .selector {
  background: #1a2b33;
  border-radius: 10px;
  margin: 10px 0;
  display: flex;
  justify-content: space-evenly;
  transition: all 0.5s;
  & .select {
    cursor: pointer;
    font-size: 35px;
    font-weight: bold;
    color: #a9bec9;
    margin: 5px;
    border-radius: 10px;
    padding: 0 80px 8px;
    width: 90%;
  }
  & .active {
    background: #a9bec9;
    color: #1a2b33;
  }
}

.buts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
button {
  color: #1a2b33;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.5s;
  font-size: 20px;
  font-weight: bold;
  box-shadow: " rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset";

  & div {
    font-size: 12px;
  }
  &:hover {
    transform: scale(1.1);
  }
}

.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin: 20px 0;
}
.box {
  background: #1e3640;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  width: 80px;
  height: 80px;
  font-size: 40px;
  font-weight: 900;
}
.but-container,
.page {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.turn {
  background: #1e3640;
  padding: 6px;
  text-align: center;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  width: 80px;
  color: #506771;
  font-size: 12px;
  & span {
    font-weight: 900;
    color: #a9bec9;
  }
}

.overlay {
  backdrop-filter: blur(1px);
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
}
.child {
  z-index: 10;
  position: fixed;
  top: 40%;
  left: 25%;
  right: 30%;
  background: #1e3640;
  border-radius: 10px;
  width: 50%;
  padding: 30px;
}
.confirmButtons {
  display: flex;
  gap: 10px;
}
.confirmBut {
  display: flex;
  gap: 10px;
}
.confirmText {
  font-weight: 900;
  font-size: 30px;
  @media (min-width: 550px) {
    font-size: 60px;
  }
  & span {
    font-weight: 900;
    font-size: 15px;
    @media (min-width: 550px) {
      font-size: 25px;
      left: -8px;
    }
    position: relative;
    bottom: 5px;
    left: 8px;
  }
}
.restart {
  font-size: 18px;
  @media (min-width: 550px) {
    font-size: 25px;
  }
  font-weight: bold;
  color: #a9bec9;
  margin-bottom: 10px;
}
.p {
  font-size: 15px;
  font-weight: 200;
  color: #a9bec9;
}
.confirm {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loader {
  width: 250px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: helvetica, arial, sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.2em;
  & .tic {
    color: #32c3bd;
  }
  & .tac {
    color: #f1b038;
  }
  & .toe {
    color: #a9bec9;
  }
}
